<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Code Editor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f8fa;
            margin: 0;
            padding: 20px;
            color: #2c3e50;
        }

        h1 {
            text-align: center;
            color: #1E3E62;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        .editor {
            margin: 30px 0;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            height: 300px;
            font-family: monospace;
            font-size: 14px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button {
            padding: 12px 25px;
            background-color: #1E3E62;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #34495e;
        }

        pre {
            background-color: #333;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 1.1rem;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #7f8c8d;
        }
    </style>
</head>
<body>

<h1>Пишем код на Python</h1>

<div class="editor">
    <form action="/execute" method="post">
        <label for="code" class="form-label">Введите ваш Python код:</label>
        <textarea id="code" name="code" th:text="${code}"></textarea>
        <button type="submit">Запустить код</button>
    </form>
</div>

<h2 class="text-center mt-5">Результат выполнения:</h2>
<pre th:text="${result}"></pre>

<footer>
    <p>&copy; 2024 ПолеЛаб | Все права защищены</p>
</footer>

</body>
</html>
