<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .fade-in {
                   opacity: 0; /* начальное значение непрозрачности */
                   animation: fadeIn ease-in 1; /* добавляем анимацию fadeIn */
                   animation-fill-mode: forwards; /* будет видимым после завершения анимации */
                   animation-duration: 1s; /* длительность анимации в 1 секунду */
        }

        @keyframes fadeIn {
                            0% {
                                opacity: 0;
                            }
                           100% {
                                 opacity: 1;
                           }
        }
        footer {
            margin-top: 40px;
            text-align: center;
            color: #7f8c8d;
        }
    </style>


</head>
<body>
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img src="https://almatypolytech.edu.kz/assets/svg/logo.svg" alt="logo" width="100" class="d-inline-block align-text-top">
        </a>
    </div>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">

    </ul>

    <div class="col-md-3 text-end">
        <a href="/login" class="btn btn-outline-primary me-2">Войти</a>
        <a href="/register" class="btn btn-outline-primary me-2">Зарегистрироваться</a>
    </div>
</header>
<main class="px-3">
    <h1  class="fade-in">Здравствуйте! Мы поможем вам изучать программирование</h1>

</main>
<footer>
    <p>© 2024 ПолеЛаб | Все права защищены</p>
</footer>
</body>
</html>